<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="auther" content="Mostafa Eldiba" />
    <meta name="description"
        content="Global Quran Academy is a spectacular platform of Online Quran Teaching which enables New Muslims and Children to read the Quran with Tajweed from home. أكاديمية القرآن العالمية عبر الإنترنت هي منصة مذهلة لتدريس القرآن عبر الإنترنت والتي تمكن المسلمين والأطفال الجدد من قراءة القرآن مع التجويد من المنزل." />
    <meta name="keywords"
        content="تحفيظ القران, أون لاين, أكاديمية القران العالمية, Quran memorization, online Quran, International Quranic Academy, تعلم القران عبر الإنترنت, تدريس القرآن الكريم, تلاوة, تفسير القران, تعليم القران للأطفال, Quran learning, Quranic education, Quran recitation, Quran interpretation, Online Quranic courses, تعليم القرآن للشباب, Islamic education, تحفيظ القران للكبار, تعليم القران باللغة العربية, تعلم تجويد القران, Quran memorization for adults, Arabic Quranic education, Learn Quranic Tajweed" />
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
    <meta property="og:title" content="Global Quran Academy اكاديمية القرآن العالمية" />
    <meta property="og:description"
        content="The International Quranic Academy Platform (Al-Muqra'a Al-Electroniyya) is an educational platform dedicated to serving the Quran. Its goal is to assist teachers and charitable organizations interested in the education and teaching of the Quran. منصة اكاديمية القرآن العالمية (المقرأة الإلكترونية) هي منصة تعليمية لخدمة القرآن الكريم تهدف إلى مساعدة المعلمين والجهات الخيرية التي تهتم بتعليم وتدريس القرآن" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="https://globalquranacademy.com" />
    <meta property="og:type" content="Website" />
    <title>Book Free Trial Class Now</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Main Icon -->
    <link rel="stylesheet" href="../../all.min.css" />
    <!-- Style Css -->
    <link rel="stylesheet" href="../css/style.css" />

    <!-- Font Bold -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Chango&display=swap" rel="stylesheet">

    <style>
        .book-free-trial-class-now {
            overflow: hidden;
            background-color: var(--first-main-color);
            /* background-image: url(../img/ashkan-forouzani-7blIFp0kFP4-unsplash.jpg); */
            background-image: url(../img/free-book-2.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .book-free-trial-class-now .content-book ul li {
            font-size: 30px;
            color: var(--seven-main-color);
            padding: 7px;
            /* color: var(--first-main-color); */
        }

        /* ul li:nth-child(1)::before,
        ul li:nth-child(2)::before,
        ul li:nth-child(3)::before {
            content: "1. ";
            background-color: #03b4e3;
            padding: 10px;
            border-radius: 50%;
            font-size: 20px;
            font-weight: bolder;
            font-style: italic;
            color: var(--seconde-main-color);
            margin-right: 5px;
            transition: 0.3s;
        }
        ul li:nth-child(2)::before {
            content: "2. ";
        }

        ul li:nth-child(3)::before {
            content: "3. ";
        }
        ul li:nth-child(1):hover::before,
        ul li:nth-child(2):hover::before,
        ul li:nth-child(3):hover::before {
            background-color: var(--third-main-color);
        } */

        .text h2 {
            width: 50%;
        }

        @media(max-width: 991px) {
            .text h2 {
                width: 100%;
            }
        }

        @media(max-width: 767px) {
            .book-free-trial-class-now .content-book ul li {
                font-size: 18px;
            }

            .text h2 {
                width: 100%;
            }
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 8px;
            /* color: var(--first-main-color); */
        }

        input,
        textarea {
            display: block;
            width: 50%;
            border-radius: 10px;
            padding: 8px;
            border: 1px solid var(--eight-main-color);
        }

        form :focus {
            outline: none;
        }

        input,
        select,
        textarea {
            margin-bottom: 16px;
        }

        input:focus,
        textarea:focus {
            border: 1px solid var(--third-main-color);
        }

        .btn.btn-border.book-free {
            display: inline-block;
            width: 15%;
            left: 30px;
            margin-bottom: 25px;

        }

        @media(max-width: 991px) {
            .btn.btn-border.book-free {
                width: 15%;
                left: 150px;
            }
        }

        @media(max-width: 767px) {
            .btn.btn-border.book-free {
                width: 30%;
                left: 30px;
            }
        }
    </style>
</head>

<body>

    <!-- Include Header Html -->
    <include src="header.html"></include>
    <!-- Include Header Html -->

    <section class="book-free-trial-class-now" id="book-free-trial-class-now">
        <!-- Start Title -->
        <div>
            <h2 class="title-book-free-trial-class-now text-center mb-3 mt-3" style="color: var(--seconde-main-color); padding-top: 100px;">
                Book<span class="border border-warning border-3 rounded-circle">Free</span>Trial Class</h2>
        </div>
        <!-- End Title -->

        <div class="row content-book text-center">
            <h2 class="text-center title-contetnt text-center fw-bold fs-3 py-3"
                style="color: var(--seconde-main-color);">Our Packages.</h2>
            <ul style="">
                <li>Access to highly qualified teachers with Ijaazah.</li>
                <li>Live Weekly Classes & Assignments And Lots And Lots.</li>
                <li>Personalised 1-to-1 Coaching & Feedback And Lots And Lots.</li>
            </ul>
            <div class="text py-3">

                <h2 class="fs-5 fw-bold " style="color: var(--seconde-main-color); margin: auto;">No OBLIGATIONS! We
                    offer free trial class on any course of your choice to evaluate our tutors & courses. After the free
                    class, you are free to continue or discontinue learning with us.

                </h2>

            </div>
        </div>

        <!-- Start Container Fluid -->
        <div class="container-fluid">

            <form action="" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>

                <label for="whatsapp">WhatsApp Number:</label>
                <input type="tel" id="whatsapp" name="whatsapp" placeholder="Enter your WhatsApp number" required>

                <label for="timezone">Timezone:</label>
                <select id="timezone" name="timezone" required>
                    <option value="gmt">GMT</option>
                    <option value="est">EST</option>
                </select>

                <label for="course">Course Name:</label>
                <input type="text" id="course" name="course" placeholder="Enter the course name" required>

                <label for="days">Favorite Days:</label>
                <input type="text" id="days" name="days" placeholder="Enter your favorite days" required>

                <label for="times">Favorite Times:</label>
                <input type="text" id="times" name="times" placeholder="Enter your favorite times" required>

                <label for="age">Student's Age:</label>
                <input type="number" id="age" name="age" placeholder="Enter your age" required>

                <label for="gender">Student's Gender:</label>
                <select id="gender" name="gender" required>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>

                <label for="message">Message:</label>
                <textarea id="message" name="message" placeholder="Type your message here" rows="4"></textarea>

            </form>
            <a class="btn btn-border book-free" href="">Send</a>


        </div>
        <!-- End Container Fluid -->

    </section>


    <!-- Include Footer Html -->
    <include src="footer.html"></include>
    <!-- Include Footer Html -->

    <!-- Bootastrap -->
    <script src="../js//bootstrap.bundle.min.js "></script>
    <!-- Main Js -->
    <script src="../js/main.js"></script>
</body>

</html>