<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="auther" content="Mostafa Eldiba" />
    <meta name="description"
    content="Global Quran Academy is a spectacular platform of Online Quran Teaching which enables New Muslims and Children to read the Quran with Tajweed from home. أكاديمية القرآن العالمية عبر الإنترنت هي منصة مذهلة لتدريس القرآن عبر الإنترنت والتي تمكن المسلمين والأطفال الجدد من قراءة القرآن مع التجويد من المنزل." />
    <meta name="keywords"
        content="تحفيظ القران, أون لاين, أكاديمية القران العالمية, Quran memorization, online Quran, International Quranic Academy, تعلم القران عبر الإنترنت, تدريس القرآن الكريم, تلاوة, تفسير القران, تعليم القران للأطفال, Quran learning, Quranic education, Quran recitation, Quran interpretation, Online Quranic courses, تعليم القرآن للشباب, Islamic education, تحفيظ القران للكبار, تعليم القران باللغة العربية, تعلم تجويد القران, Quran memorization for adults, Arabic Quranic education, Learn Quranic Tajweed" />
        <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
        <meta property="og:title" content="Global Quran Academy اكاديمية القرآن العالمية" />
        <meta property="og:description"
        content="The International Quranic Academy Platform (Al-Muqra'a Al-Electroniyya) is an educational platform dedicated to serving the Quran. Its goal is to assist teachers and charitable organizations interested in the education and teaching of the Quran. منصة اكاديمية القرآن العالمية (المقرأة الإلكترونية) هي منصة تعليمية لخدمة القرآن الكريم تهدف إلى مساعدة المعلمين والجهات الخيرية التي تهتم بتعليم وتدريس القرآن" />
        <meta property="og:image" content="" />
        <meta property="og:url" content="https://globalquranacademy.com" />
        <meta property="og:type" content="Website" />
        <title>Footer</title>
        
    <!-- Bootstrap -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Main Icon -->
    <link rel="stylesheet" href="../css/all.min.css" />
    <!-- Style Css -->
    <link rel="stylesheet" href="../css/style.css"/>

    <!-- Font Bold -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Chango&display=swap" rel="stylesheet">

<style>
    /* Start Footer */
.footer {
    background-image: url('../img/sunrise-5863751_1280.png'); 
    background-position: center center; 
    background-size: cover;
    width: 100%;
}
.social-links {
    text-align: center;
}
.social-links a {
    display: inline-block;
    color: var(--el11-main-color);
    width: 50px;
    height: 50px;
    border-radius: 50px;
    transition: 0.3s ease;
    margin-bottom: 50px;
}
.social-links a:hover {
    opacity: 0.8;
}
.social-links a i {
    line-height: 3;
}
.facebook {
    background-color: #4267B2;
}
.linkedin {
    background-color: #0077b5;
}
.google {
    background-color: #d44638;
}
.whatsapp {
    background-color: #128C7E;
}
.footer .content-footer .colum-left h4, .footer .content-footer .colum-right h4 {
    font-weight: bold;
    color: var(--el11-main-color);
    margin-bottom: 20px;
}
.footer .content-footer .colum-left h4 {
    font-weight: 900;
}
.footer .content-footer .colum-left p {
    color: var(--el11-main-color);
    margin-bottom: 50px;
}
.colum-right ul li a {
    display: block;
    padding: 10px 0;
    color: var(--el11-main-color);
    text-decoration: underline;
}
@media(max-width: 767px) {
    .col-md-2.colum-right {
        display: none;
    }
}
/* End Footer */
</style>

</head>
<body>

    <!-- Start Footer -->
<section class="footer pt-5 pb-5" style="background-color: var(--first-main-color);">
    <!-- Start container-fluid -->
    <div class="container-fluid">
                <!-- Start Rwo -->
                <div class="row content-footer">

                    <div class="col-md-6 col-sm-12 pt-5 colum-left">
                        <h4>Global Quran Academy</h4>
                        <p>Where you can embark on a transformative journey through Global Quran Academy</p>
                        <div class="social-links">
                            <a href="https://www.facebook.com/profile.php?id=100093070406153" target="_blank" class="facebook"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.linkedin.com/in/mostafa-eldiba-6a2b0815a/" target="_blank" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank" class="google"><i class="fa-brands fa-google"></i></a>
                            <a href="https://api.whatsapp.com/send?phone=201092401219" class="whatsapp"><i class="fa-brands fa-whatsapp"></i></a>
                            
                        </div>
                    </div>

                    <div class=" col-md-2 colum-right">
                        <h4>Navigate</h4>
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about-us">About</a></li>
                            <li><a href="#courses">Courses</a></li>
                            <li><a href="#price">price</a></li>
                            <li><a href="#contact-us">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class=" col-md-2 colum-right">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#faq">FAQ</a></li>
                            <li><a href="#">Press</a></li>
                            <li><a href="#">Cookie Preferences</a></li>
                        </ul>
                    </div>
                    <div class=" col-md-2 colum-right">
                        <h4>Popular Links</h4>
                        <ul>
                            <li><a href="assets/html/blog.html" target="_blank">Blog</a></li>
                            <li><a href="assets/html/more-about-memorization-the-quran.html" target="_blank">More</a></li>
                        </ul>
                    </div>

                </div>
                <!-- End Rwo -->
            </div>
    <!-- End container-fluid -->
</section>
<!-- End Footer -->

<p class="copyright text-center m-0" style="background-color: var(--seconde-main-color); font-size: 14px; color: #52b7a9; cursor: pointer;">© Copyright 2024. All Rights Reserved 
    <a href="https://github.com/Mostafa-Eldiba" target="_blank" style="color: var(--third-main-color); font-weight: bold; border-radius: 5px;">- Mostafa Eldiba</a></p>



<!-- Bootastrap -->
<script src="./assets/Js/bootstrap.bundle.min.js "></script>
<!-- Library Font Icone -->
<!-- <script src=""></script> -->
<!-- Main Js -->
<script src="./assets/js/main.js"></script>
</body>
</html>