<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="auther" content="Mostafa Eldiba" />
    <meta name="description"
    content="Global Quran Academy is a spectacular platform of Online Quran Teaching which enables New Muslims and Children to read the Quran with Tajweed from home. أكاديمية القرآن العالمية عبر الإنترنت هي منصة مذهلة لتدريس القرآن عبر الإنترنت والتي تمكن المسلمين والأطفال الجدد من قراءة القرآن مع التجويد من المنزل." />
    <meta name="keywords"
        content="تحفيظ القران, أون لاين, أكاديمية القران العالمية, Quran memorization, online Quran, International Quranic Academy, تعلم القران عبر الإنترنت, تدريس القرآن الكريم, تلاوة, تفسير القران, تعليم القران للأطفال, Quran learning, Quranic education, Quran recitation, Quran interpretation, Online Quranic courses, تعليم القرآن للشباب, Islamic education, تحفيظ القران للكبار, تعليم القران باللغة العربية, تعلم تجويد القران, Quran memorization for adults, Arabic Quranic education, Learn Quranic Tajweed" />
        <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
        <meta property="og:title" content="Global Quran Academy اكاديمية القرآن العالمية" />
        <meta property="og:description"
        content="The International Quranic Academy Platform (Al-Muqra'a Al-Electroniyya) is an educational platform dedicated to serving the Quran. Its goal is to assist teachers and charitable organizations interested in the education and teaching of the Quran. منصة اكاديمية القرآن العالمية (المقرأة الإلكترونية) هي منصة تعليمية لخدمة القرآن الكريم تهدف إلى مساعدة المعلمين والجهات الخيرية التي تهتم بتعليم وتدريس القرآن" />
        <meta property="og:image" content="" />
        <meta property="og:url" content="https://globalquranacademy.com" />
        <meta property="og:type" content="Website" />
        <title>Header</title>
        
    <!-- Bootstrap -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Main Icon -->
    <link rel="stylesheet" href="../../all.min.css" />
    <!-- Style Css -->
    <link rel="stylesheet" href="../css/style.css"/>

    <!-- Font Bold -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Chango&display=swap" rel="stylesheet">

    <style>
header {
    background-color: #52b7a9;
    border-bottom: 2px solid var(--eight-main-color);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}
header .navbar-brand {
    color: white;
    font-size: 14px;
    font-weight: 600;
    color: black;
}
header .navbar-brand span {
    font-family: 'Roboto', sans-serif;
    display: block;
    font-size: 13px;
    text-align: center;
}
header .navbar-brand:hover {
    color: var(--third-main-color);
}

/* Responsive */
@media (min-width: 991px) {
    header .navbar .navbar-header {
        padding-left: 350px;
    }
}

.navbar-toggler:focus {
    box-shadow: none;
}
.navbar .navbar-nav .nav-item .nav-link {
    padding-left: 10px;
    color: black;
    transition: 0.5s;
    margin-right: 5px;
    margin-bottom: 10px;
}
.navbar .navbar-nav .nav-item .nav-link.active,
.navbar .navbar-nav .nav-item:hover .nav-link {
    background-color: var(--third-main-color);
    border-radius: 50px;
}
.navbar .navbar-nav .nav-item .nav-link.sign-in,
.navbar .navbar-nav .nav-item .nav-link.sign-up {
    color: var(--el11-main-color);
    background-color: var(--tenth-main-color);
    border-radius: 20px;
}
.navbar .navbar-nav .nav-item:hover .nav-link.sign-in,
.navbar .navbar-nav .nav-item:hover .nav-link.sign-up {
    color: var(--seconde-main-color);
    background-color: var(--third-main-color);
}
/* DropMenu */
.nav-item.dropdown .dropdown-menu {
    background-color: #52b7a9;
}
.nav-item.dropdown .dropdown-menu .dropdown-item:hover {
    background-color: var(--third-main-color);
    border-radius: 50px;
}

/* Translate */
.form-control:focus {
    border-color: none;
    box-shadow: none;
}
/* End Header */
    </style>

</head>
<body>
<!-- Start Header -->
<header id="includeHeader">
    <div class="container-fluid">
        <!-- Start Navbar  -->
        <nav class="navbar navbar-expand-lg">
            <!-- Brand -->
            <a class="brand" href="../../index.html"><img src="../img/logo-one.jfif" alt="" style="width: 100%; height: 50px; border-radius: 10px; margin-bottom: 5px;"></a>

            <!-- Start Toggler -->
            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <!-- End Toggler -->


            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../../index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="../../index.html">About</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="../../index.html" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Courses
                        </a>
                        <span></span>

                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../../index.html">Memorizing The Holy Quran
                                </a>
                            </li>
                            <li><a class="dropdown-item" href="../../index.html">Quranic Recitation Mastery</a></li>
                            <li><a class="dropdown-item" href="../../index.html">Quranic Interpretation</a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="../../index.html">Price</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="../../index.html">FAQ</a>
                    </li>


                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="../../index.html" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            More
                        </a>
                        <span></span>

                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../../index.html">Blog</a>
                            </li>
                            <li><a class="dropdown-item" href="../../index.html">Listening to the Quran is free</a></li>
                    </li>
                </ul>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="../../index.html">Contact Us</a>
                </li>


                <!-- Start Sing IN & Up  -->
                    <li class="nav-item">
                        <a class="nav-link sign-in" href="sign-in.html">Sign In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link sign-up" href="sign-up.html">Sign UP</a>
                    </li>
                <!-- End Sing IN & Up  -->

                </ul>


            </div>
            
            <!-- <a href="./assets/html/sign-in.html">Sign In</a>
            <a href="./assets/html/sign-in.html">Sign UP</a> -->
            

        </nav>
        <!-- End Navbar  -->
    </div>
</header>
<!-- End Header -->


<!-- Bootastrap -->
<script src="./assets/Js/bootstrap.bundle.min.js "></script>
<!-- Library Font Icone -->
<!-- <script src=""></script> -->
<!-- Main Js -->
<script src="./assets/js/main.js"></script>
</body>
</html>