<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="auther" content="Mostafa Eldiba" />
    <meta name="description"
        content="Global Quran Academy is a spectacular platform of Online Quran Teaching which enables New Muslims and Children to read the Quran with Tajweed from home. أكاديمية القرآن العالمية عبر الإنترنت هي منصة مذهلة لتدريس القرآن عبر الإنترنت والتي تمكن المسلمين والأطفال الجدد من قراءة القرآن مع التجويد من المنزل." />
    <meta name="keywords"
        content="تحفيظ القران, أون لاين, أكاديمية القران العالمية, Quran memorization, online Quran, International Quranic Academy, تعلم القران عبر الإنترنت, تدريس القرآن الكريم, تلاوة, تفسير القران, تعليم القران للأطفال, Quran learning, Quranic education, Quran recitation, Quran interpretation, Online Quranic courses, تعليم القرآن للشباب, Islamic education, تحفيظ القران للكبار, تعليم القران باللغة العربية, تعلم تجويد القران, Quran memorization for adults, Arabic Quranic education, Learn Quranic Tajweed" />
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
    <meta property="og:title" content="Global Quran Academy اكاديمية القرآن العالمية" />
    <meta property="og:description"
        content="The International Quranic Academy Platform (Al-Muqra'a Al-Electroniyya) is an educational platform dedicated to serving the Quran. Its goal is to assist teachers and charitable organizations interested in the education and teaching of the Quran. منصة اكاديمية القرآن العالمية (المقرأة الإلكترونية) هي منصة تعليمية لخدمة القرآن الكريم تهدف إلى مساعدة المعلمين والجهات الخيرية التي تهتم بتعليم وتدريس القرآن" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="https://globalquranacademy.com" />
    <meta property="og:type" content="Website" />
    <title>Memorization The Holy Quran</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Main Icon -->
    <link rel="stylesheet" href="../../all.min.css" />
    <!-- Style Css -->
    <link rel="stylesheet" href="../css/style.css" />

    <!-- Font Bold -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Chango&display=swap" rel="stylesheet">

    <style>
        /* Start Memorizing The Holy Quran */
        .courses {
            height: 100vh;
            padding-top: 50px;
        }

        .courses .content-the-holy-quran .image img {
            width: 100%;
            height: 550px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .courses .content-the-holy-quran .text {
            margin-top: 50px;
        }

        .courses .content-the-holy-quran .text h3,
        .courses .content-the-holy-quran .text p {
            color: var(--seconde-main-color);
            font-style: italic;
        }

        .buttons-holy-quran .btn.btn-border.btn-book-quran {
            margin-bottom: 13px;
        }

        @media(min-width: 991px) {
            .courses .content-the-holy-quran .text p {
                font-size: 18px;
            }
        }

        @media(max-width: 767px) {
            .buttons-holy-quran .btn.btn-border.btn-book-quran,
            .buttons-holy-quran .btn.btn-border.btn-more {
                width: 90%;
            }
            .courses .content-the-holy-quran .text {
                margin-top: 0;
            }
        }
        /* End Memorizing The Holy Quran */
    </style>

</head>

<body>

    <!-- Include Header Html -->
    <include src="header.html"></include>
    <!-- Include Header Html -->

    <!-- Start Courses -->
    <section class="courses" id="courses">
        <!-- start Container Fluid -->
        <div class="container-fluid">

            <!-- Start Rwo -->
            <div class="row content-the-holy-quran">
                <!-- Start Title -->
                <h2 class="title-the-holy-quran mb-5 text-center" style="margin-top: 50px;"><span
                        class="border border-warning border-3 rounded-circle">Memorizing</span>The Holy Quran</h2>
                <!-- End Title -->

                <div class="col-md-6">
                    <div class="image">
                        <img src="../img/memorizing the holy quran.jpg" alt="">
                    </div>
                </div>

                <!-- Start Text -->
                <div class="col-md-6">
                    <div class="text">
                        <h3 class="fs-1 fw-bold py-4">Quran Memorization</h3>
                        <p>Quran memorization, Quran is the true word of God that He revealed to Prophet
                            Muhammad (Peace and blessings of Allah be upon him) to be guidance for the whole of mankind
                            till the
                            Last Day. Those who begin learning the Noble Quran should receive its verses as if they hear
                            them
                            directly from Allah, and they should abide by the commands they learn. So, the Quran is not
                            only a
                            heavenly book we should learn, but it is basically a book of divine law and a complete and
                            adequate
                            constitution for whole Muslims all overtimes. It is recommended for every Muslim to Memorize
                            Quran
                            and understanding every verse of the Quran. Muslim’s salah wouldn’t complete without reading
                            the
                            Quran.
                        </p>
                    </div>
                    <!-- Button -->
                    <div class="buttons-holy-quran">
                        <a class="btn btn-border btn-book-quran" href="book-free-trial-class-now.html">Book Free Trial
                            Class Now.</a>
                        <a class="btn btn-border btn-more" href="more-about-memorization-the-quran.html">More Memorizing
                            Quran.</a>
                    </div>
                </div>
                <!-- End Text -->


            </div>
            <!-- End Rwo -->

        </div>
        <!-- End Container Fluid -->

    </section>
    <!-- End Courses -->

    <!-- Include Footer Html -->
    <include src="footer.html"></include>
    <!-- Include Footer Html -->


    <!-- Bootastrap -->
    <script src="../Js/bootstrap.bundle.min.js "></script>
    <!-- Main Js -->
    <script src="../js/main.js"></script>
</body>

</html>