<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="auther" content="Mostafa Eldiba" />
    <meta name="description"
        content="Global Quran Academy is a spectacular platform of Online Quran Teaching which enables New Muslims and Children to read the Quran with Tajweed from home. أكاديمية القرآن العالمية عبر الإنترنت هي منصة مذهلة لتدريس القرآن عبر الإنترنت والتي تمكن المسلمين والأطفال الجدد من قراءة القرآن مع التجويد من المنزل." />
    <meta name="keywords"
        content="تحفيظ القران, أون لاين, أكاديمية القران العالمية, Quran memorization, online Quran, International Quranic Academy, تعلم القران عبر الإنترنت, تدريس القرآن الكريم, تلاوة, تفسير القران, تعليم القران للأطفال, Quran learning, Quranic education, Quran recitation, Quran interpretation, Online Quranic courses, تعليم القرآن للشباب, Islamic education, تحفيظ القران للكبار, تعليم القران باللغة العربية, تعلم تجويد القران, Quran memorization for adults, Arabic Quranic education, Learn Quranic Tajweed" />
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
    <meta property="og:title" content="Global Quran Academy اكاديمية القرآن العالمية" />
    <meta property="og:description"
        content="The International Quranic Academy Platform (Al-Muqra'a Al-Electroniyya) is an educational platform dedicated to serving the Quran. Its goal is to assist teachers and charitable organizations interested in the education and teaching of the Quran. منصة اكاديمية القرآن العالمية (المقرأة الإلكترونية) هي منصة تعليمية لخدمة القرآن الكريم تهدف إلى مساعدة المعلمين والجهات الخيرية التي تهتم بتعليم وتدريس القرآن" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="https://globalquranacademy.com" />
    <meta property="og:type" content="Website" />
    <title>Quranic Interpretation</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Main Icon -->
    <link rel="stylesheet" href="../../all.min.css" />
    <!-- Style Css -->
    <link rel="stylesheet" href="../css/style.css" />

    <!-- Font Bold -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Chango&display=swap" rel="stylesheet">

    <style>
        /* Start Section What Is Tafsir */
        .what-is-tafsir .content-what-is-tafsir .colum-left,
        .the-concept-of-quranic-interpretation .content-the-concept-of-quranic-interpretation .colum-right {
            position: relative;
            margin-bottom: 50px;
        }

        .what-is-tafsir .content-what-is-tafsir .colum-left::after {
            content: "What is Tafsir?";
        }

        .what-is-tafsir .content-what-is-tafsir .colum-left::after,
        .the-concept-of-quranic-interpretation .content-the-concept-of-quranic-interpretation .colum-right::after {
            position: absolute;
            width: 80%;
            height: 50px;
            background-color: var(--first-main-color);
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-weight: bold;
            border-bottom: 4px solid var(--se18-main-color);
            border-radius: 5px;
        }

        /* End Section What Is Tafsir */

        /* Start Section Understanding the concept of Quranic interpretation */
        .the-concept-of-quranic-interpretation .content-the-concept-of-quranic-interpretation .colum-right::after {
            content: "Definition of Quranic Interpretation";
            background-color: var(--el11-main-color);
            line-height: 2;
            font-size: 20px;
        }

        .the-concept-of-quranic-interpretation .content-the-concept-of-quranic-interpretation .colum-right img {
            width: 100%;
            height: 400px;
            border-radius: 5px;
        }

        /* Responsive */
        @media (max-width: 991px) {
            .the-concept-of-quranic-interpretation .content-the-concept-of-quranic-interpretation .colum-right img {
                height: 500px;
            }

            .the-concept-of-quranic-interpretation .content-the-concept-of-quranic-interpretation .colum-right::after {
                font-size: 17px;
            }
        }

        /* End Section Understanding the concept of Quranic interpretation */

        /* Start Section What is the importance of Tafsir */
        span.line {
            display: block;
            width: 30%;
            height: 3px;
            background-color: #618b4a;
            margin-bottom: 20px;
        }

        ol li {
            padding-bottom: 10px;
        }

        /* End Section What is the importance of Tafsir */

        /* Start Section What are the sections of Tafsir */
        .the-sections-of-tafsir .content-the-sections-of-tafsir .colum-left .title {
            font-style: italic;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .the-sections-of-tafsir .content-the-sections-of-tafsir .colum-right .text li,
        .the-sections-of-tafsir .content-the-sections-of-tafsir .text-in-center .text li {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            font-style: italic;
        }

        /* End Section What are the sections of Tafsir */
    </style>
</head>

<body>
    <!-- Include Header Html -->
    <include src="header.html"></include>
    <!-- Include Header Html -->

    <!-- Start Section What Is Tafsir -->
    <section class="what-is-tafsir" id="quranic-interpretation">
        <!-- Start Video -->
        <video width="100%" height="460" controls autoplay loop muted poster="../img/poster-video.jpg"
            style="background-color: var(--first-main-color);">
            <source src="../videos/al-Fatiha.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <!-- End Video -->

        <!-- Start Container -->
        <div class="container">

            <!-- Start Title -->
            <h2 class="title-quranic-interpretation text-center mt-5">Quranic<span
                    class="border border-warning border-3 rounded-circle">Interpretation</span></h2>
            <!-- End Title -->

            <!-- Start Row -->
            <div class="row content-what-is-tafsir py-5">

                <!-- Start Colum -->
                <div class="col-md-6 colum-left" style="color: var(--tenth-main-color); font-size: 30px;">
                </div>
                <!-- End Colum -->

                <!-- Start Colum -->
                <div class="col-md-6 colum-right">
                    <div class="content-text">
                        <p>Tafsir is the process of comprehending and interpreting meanings, ideas, phenomena, symbols,
                            visions, and events, utilizing knowledge, methodology, experience, analysis, and estimation.
                            It
                            can be related to various fields such as religion, literature, philosophy, art criticism,
                            social
                            sciences, natural sciences, economics, law, politics, history, culture, language, and
                            others.
                        </p>
                        <p>The aim of Tafsir is to attain a deeper and more comprehensive understanding of the
                            interpreted
                            phenomenon, relying on a scientific, analytical, and critical methodology to grasp things
                            accurately.</p>
                        <p>In language, Tafsir signifies clarification, explanation, and interpretation. When one says,
                            "explain something," it means to elucidate it or expound on the reasons for its occurrence.
                            In
                            terminology, Tafsir refers to revealing the hidden aspects and facts of things. Thus, the
                            purpose of Tafsir is to understand, describe, discuss facts, and present them in a simple
                            way
                            that is easy to comprehend.</p>
                    </div>
                </div>
                <!-- End Colum -->

            </div>
            <!-- End Row -->
        </div>
        <!-- End Container -->
    </section>
    <!-- End Section What Is Tafsir  -->

    <!-- Start Section Understanding the concept of Quranic interpretation -->
    <section class="the-concept-of-quranic-interpretation" style="background-color: var(--first-main-color);">
        <!-- Start Container -->
        <div class="container">

            <!-- Start Row -->
            <div class="row py-5 content-the-concept-of-quranic-interpretation">

                <!-- Start Colum -->
                <div class="col-md-6 colum-left">
                    <div class="content-text">
                        <p>The Arabic word "Tafsir" translates to explanation and clarification. It refers to a detailed
                            explanation and explication of the verses of the Quran. This involves analyzing the Quranic
                            words to understand its beliefs, rulings, reasons for revelation, and the distinction
                            between its Meccan and Medinan aspects. Quranic interpretation also distinguishes between
                            clear and metaphorical verses, determining what is permissible (halal) and what is forbidden
                            (haram).</p>
                        <p>Quranic interpretation is a scholarly endeavor aimed at understanding the Quranic wording,
                            meanings, and structural and individual rulings. This field of study provides guidance for
                            comprehending the words of Allah and deducing His judgments. It differs from the concept of
                            "Tawil," which seeks to extract meaning from a text that may not be immediately clear and
                            often involves explaining the meaning of a verse through direct reference, avoiding
                            metaphorical interpretation.</p>
                    </div>

                </div>
                <!-- End Colum -->

                <!-- Start Colum -->
                <div class="col-md-6 colum-right" style="color: var(--tenth-main-color);">
                    <div class="image">
                        <img src="../img/quranic interpretaion-1.jpg" alt="">
                    </div>
                </div>
                <!-- End Colum -->
            </div>
            <!-- End Row -->
        </div>
        <!-- End Container -->
    </section>
    <!-- End Section Understanding the concept of Quranic interpretation -->

    <!-- Start Section What is the importance of Tafsir -->
    <section class="importance-of-Tafsir">
        <!-- Start Container -->
        <div class="container">

            <!-- Start Row -->
            <div class="row content-importance-of-Tafsir py-5">
                <div class="col">
                    <div class="title">
                        <h2 class="mb-2" style="color: var(--tenth-main-color);">What is the importance of Tafsir?</h2>
                        <span class="line"></span>
                    </div>
                    <p>The importance of Tafsir is very great, as it represents an important science that helps to
                        understand the Holy Quran accurately and correctly, and helps to apply legal rulings properly
                        and appropriately. It contributes to a better understanding of the Islamic religion and helps to
                        understand the different events and phenomena in the Holy Quran. The importance of Quranic
                        Tafsir can be summarized as follows:</p>
                    <ol>
                        <li>Understanding Quranic texts and interpreting them accurately to extract legal rulings.</li>
                        <li>Understanding legal rulings and helping to apply them correctly and appropriately.</li>
                        <li>Understanding the Islamic religion, including interpreting legal rulings, divine names and
                            attributes, Quranic verses, and others.</li>
                        <li>Developing scientific, analytical, and critical methodology, helping to establish scientific
                            and applied knowledge.</li>
                        <li>Developing Islamic culture and understanding basic Islamic concepts.</li>
                    </ol>
                </div>
            </div>
            <!-- End Row -->
        </div>
        <!-- End Container -->
    </section>
    <!-- End Section What is the importance of Tafsir -->

    <!-- Start Section What are the sections of Tafsir -->
    <section class="the-sections-of-tafsir" style="background-color: var(--first-main-color);">
        <!-- Start Container -->
        <div class="container">

            <!-- Start Row -->
            <div class="row content-the-sections-of-tafsir py-5">

                <!-- Start Colum -->
                <div class="col-md-6 colum-left">
                    <div class="title">
                        <h2 class="mb-2" style="color: var(--tenth-main-color);">What are the sections of Tafsir?</h2>
                        <span class="line"></span>
                        <p>Tafsir al-Quran is a science that focuses on studying the meanings of the Quran and
                            understanding
                            and interpreting them. Different schools of thought in this field have emerged over the
                            ages,
                            and these schools differ in their curricula, methods, and tools used in interpretation. In
                            this
                            article, we will talk about the most important sections of Quranic exegesis and what
                            distinguishes each section.</p>
                    </div>
                </div>
                <!-- End Colum -->

                <!-- Start Colum -->
                <div class="col-md-6 colum-right">
                    <div class="text">
                        <li>Tafsir al-Ma’thur (Narrative Interpretation)</li>
                        <p>This type of interpretation relies on the authentic Hadiths and reports that were narrated by
                            Prophet Muhammad (peace be upon him) and his companions. It is characterized by its
                            authenticity
                            and strong evidence. This type of interpretation is one of the oldest and most famous, as
                            the
                            companions used to interpret the Quran using the authentic Hadiths and reports that they
                            heard
                            from the Prophet (peace be upon him).</p>
                    </div>

                    <div class="text">
                        <li>Tafsir al-Quran (Linguistic Interpretation)</li>
                        <p>This type of interpretation relies on Arabic language, grammar, morphology, rhetoric,
                            literature,
                            and linguistic meanings derived from the Quranic text. This type of interpretation is one of
                            the
                            most important and widespread types, as it relies on scientific studies and various
                            scientific
                            tools used in the Arabic language and its sciences.</p>
                    </div>

                    <div class="text">
                        <li>Tafsir al-Sunnah (Prophetic Tradition Interpretation)</li>
                        <p>This type of interpretation relies on the Prophetic Sunnah and what was mentioned in it
                            regarding
                            the interpretation and explanation of the Quran. It is characterized by its authenticity,
                            accuracy, and precision, as it relies on authentic Hadiths that can be relied upon.</p>
                    </div>

                    <div class="text">
                        <li>Tafsir by the sayings of the Companions and Followers</li>
                        <p>This type of interpretation relies on the sayings of the companions and followers. It is
                            characterized by specialization and deep knowledge of history and Islamic biography, as it
                            relies on the sayings of the companions and followers who lived with the Prophet (peace be
                            upon
                            him) and witnessed the events mentioned in the Quran.</p>
                    </div>

                    <div class="text">
                        <li>Tafsir by opinion</li>
                        <p>This type of interpretation relies on personal opinion and reasoning in understanding the
                            meanings of the Quran. This type of interpretation appeared in later centuries and is
                            characterized by freedom and independence in interpretation, but it requires high scientific
                            skills and knowledge, and experience in Arabic language, literature, and Islamic history.
                        </p>
                    </div>
                </div>
                <!-- End Colum -->


                <!-- Start Text Center -->
                <div class="text-in-center">

                    <div class="text mt-5 mb-4 fs-4" style="font-style: italic;">
                        <p>In addition to these main sections, there are also other sections in Quranic exegesis,
                            including:
                        </p>
                    </div>

                    <div class="text">
                        <li>Rhetorical Interpretation</li>
                        <p>This type of interpretation revolves around the rhetorical and literary styles in the Quran,
                            and
                            it focuses on studying the linguistic and literary styles used in the Quran and how they are
                            used to convey meanings and ideas.</p>
                    </div>

                    <div class="text">
                        <li>Historical Interpretation</li>
                        <p>This type of interpretation relies on the historical events and incidents mentioned in the
                            Quran,
                            and it focuses on studying the historical, social, and political circumstances in which Arab
                            society lived at that time.</p>
                    </div>

                    <div class="text">
                        <li>Scientific Interpretation</li>
                        <p>This type of interpretation relies on scientific knowledge and modern information in natural,
                            social, astronomical, geological, and other sciences, aiming to understand the meanings of
                            the
                            Quran in a way that is consistent with contemporary scientific knowledge.”</p>
                    </div>
                </div>
                <!-- End Text Center -->

            </div>
            <!-- End Row -->
        </div>
        <!-- End Container -->
    </section>
    <!-- End Section What are the sections of Tafsir -->

    <!-- Include Footer Html -->
    <include src="footer.html"></include>
    <!-- Include Footer Html -->


    <!-- Bootastrap -->
    <script src="../Js/bootstrap.bundle.min.js "></script>
    <!-- Main Js -->
    <script src="../js/main.js"></script>
</body>

</html>