<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="auther" content="Mostafa Eldiba" />
  <meta name="description"
    content="Global Quran Academy is a spectacular platform of Online Quran Teaching which enables New Muslims and Children to read the Quran with Tajweed from home. أكاديمية القرآن العالمية عبر الإنترنت هي منصة مذهلة لتدريس القرآن عبر الإنترنت والتي تمكن المسلمين والأطفال الجدد من قراءة القرآن مع التجويد من المنزل." />
  <meta name="keywords"
    content="تحفيظ القران, أون لاين, أكاديمية القران العالمية, Quran memorization, online Quran, International Quranic Academy, تعلم القران عبر الإنترنت, تدريس القرآن الكريم, تلاوة, تفسير القران, تعليم القران للأطفال, Quran learning, Quranic education, Quran recitation, Quran interpretation, Online Quranic courses, تعليم القرآن للشباب, Islamic education, تحفيظ القران للكبار, تعليم القران باللغة العربية, تعلم تجويد القران, Quran memorization for adults, Arabic Quranic education, Learn Quranic Tajweed" />
  <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
  <meta property="og:title" content="Global Quran Academy اكاديمية القرآن العالمية" />
  <meta property="og:description"
    content="The International Quranic Academy Platform (Al-Muqra'a Al-Electroniyya) is an educational platform dedicated to serving the Quran. Its goal is to assist teachers and charitable organizations interested in the education and teaching of the Quran. منصة اكاديمية القرآن العالمية (المقرأة الإلكترونية) هي منصة تعليمية لخدمة القرآن الكريم تهدف إلى مساعدة المعلمين والجهات الخيرية التي تهتم بتعليم وتدريس القرآن" />
  <meta property="og:image" content="" />
  <meta property="og:url" content="https://globalquranacademy.com" />
  <meta property="og:type" content="Website" />
  <title>Sign Up</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <!-- Main Icon -->
  <link rel="stylesheet" href="../../all.min.css" />
  <!-- Style Css -->
  <link rel="stylesheet" href="../css/style.css" />

  <!-- Font Bold -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Chango&display=swap" rel="stylesheet">

  <style>
    * {
      font-family: 'Poppins', sans-serif;
    }

    html,
    body {
      display: grid;
      height: 100%;
      width: 100%;
      place-items: center;
      background: -webkit-linear-gradient(left, #fffaec, #e9e1cd, #faf8f4, #c9c6c0);
    }

    .wrapper {
      overflow: hidden;
      max-width: 390px;
      background-color: var(--el11-main-color);
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
      margin-top: 100px;
      margin-bottom: 30px;
    }

    .wrapper .title-text {
      display: flex;
      width: 200%;
    }

    .wrapper .title {
      width: 50%;
      font-size: 35px;
      font-weight: 900;
      text-align: center;
      color: var(--seconde-main-color);
      transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    .wrapper .slide-controls {
      position: relative;
      display: flex;
      height: 50px;
      width: 100%;
      justify-content: space-between;
      border: 1px solid var(--tw13-main-color);
      border-radius: 15px;
      overflow: hidden;
      margin: 30px 0 10px 0;
    }

    .slide-controls .slide {
      height: 100%;
      width: 100%;
      color: var(--first-main-color);
      font-size: 20px;
      text-align: center;
      line-height: 48px;
      cursor: pointer;
      z-index: 1;
      transition: all 0.6s ease;
    }

    .slide-controls label.signup {
      color: var(--seconde-main-color);
    }

    .slide-controls .slider-tab {
      position: absolute;
      height: 100%;
      width: 50%;
      left: 0;
      border-radius: 15px;
      background-color: var(--third-main-color);
      transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      z-index: 0;
    }

    input[type="radio"] {
      display: none;
    }

    #signup:checked~.slider-tab {
      left: 50%;
    }

    #signup:checked~label.signup {
      color: var(--el11-main-color);
      cursor: default;
      user-select: none;
    }

    #signup:checked~label.login {
      color: var(--seconde-main-color);
    }

    #login:checked~label.signup {
      color: var(--seconde-main-color);
    }

    #login:checked~label.login {
      cursor: default;
      user-select: none;
    }

    .wrapper .form-container {
      width: 100%;
      overflow: hidden;
    }

    .form-container .form-inner {
      display: flex;
      width: 200%;
    }

    .form-container .form-inner form {
      width: 50%;
      transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    .form-inner form .field {
      height: 50px;
      width: 100%;
      /* border-color: var(--tw14-main-color); */
      border-color: var(--se20-main-color);
      margin-top: 20px;
    }

    .form-inner form .field input {
      height: 100%;
      width: 100%;
      outline: none;
      padding-left: 15px;
      border-radius: 15px;
      border: 1px solid var(--tw13-main-color);
      border-bottom-width: 3px;
      font-size: 17px;
      transition: all 0.3s ease;
    }

    .form-inner form .field input:focus {
      border-color: var(--third-main-color);
    }

    .form-inner form .field input::placeholder {
      color: var(--eight-main-color);
      transition: all 0.3s ease;
    }

    form .field input:focus::placeholder {
      color: var(--fivth-main-color);
    }

    .form-inner form .pass-link {
      margin-top: 5px;
    }

    .form-inner form .signup-link {
      text-align: center;
      margin-top: 30px;
    }

    .form-inner form .pass-link a,
    .form-inner form .signup-link a {
      color: #1a75ff;
      text-decoration: none;
    }

    .form-inner form .pass-link a:hover,
    .form-inner form .signup-link a:hover {
      text-decoration: underline;
    }
    form .btn {
      height: 50px;
      width: 100%;
      border-radius: 15px;
      position: relative;
      overflow: hidden;
    }

    form .btn .btn-layer {
      height: 100%;
      width: 300%;
      position: absolute;
      left: -100%;
      background-color: var(--third-main-color);
      border-radius: 15px;
      transition: all 0.4s ease;
      ;
    }

    form .btn:hover .btn-layer {
      left: 0;
    }

    form .btn input[type="submit"] {
      height: 100%;
      width: 100%;
      z-index: 1;
      position: relative;
      background: none;
      border: none;
      color: var(--el11-main-color);
      padding-left: 0;
      border-radius: 15px;
      font-size: 20px;
      font-weight: 500;
      line-height: 5px;
      cursor: pointer;
    }

    form .btn:hover {
      background-color: var(--se19-main-color);
      border-color: var(--seconde-main-color);
    }
    .copyright {
      width: 100%;
    }
  </style>
</head>

<body>

  <!-- Include Header Html -->
  <include src="../html/header.html"></include>
  <!-- Include Header Html -->

  <!-- Start wrapper -->
  <div class="wrapper">
    <!-- Title -->
    <div class="title-text">
      <div class="title login">Login Form</div>
      <div class="title signup">Signup Form</div>
    </div>
    <!-- Title -->
    <!-- Start Form Container -->
    <div class="form-container">

      <!-- Start Slide Controls -->
      <div class="slide-controls">
        <input type="radio" name="slide" id="login" checked>
        <input type="radio" name="slide" id="signup">
        <label for="login" class="slide login">Login</label>
        <label for="signup" class="slide signup">Signup</label>
        <div class="slider-tab"></div>
      </div>
      <!-- End Slide Controls -->

      <!-- Srart Form Inner -->
      <div class="form-inner">

        <form action="#" class="login">
          <div class="field">
            <input type="text" placeholder="Email Address" required>
          </div>
          <div class="field">
            <input type="password" placeholder="Password" required>
          </div>
          <div class="pass-link"><a href="#">Forgot password?</a></div>
          <div class="field btn">
            <div class="btn-layer"></div>
            <input type="submit" value="Login">
          </div>
          <div class="signup-link">Not a member? <a href="">Signup now</a></div>
        </form>

        <form action="#" class="signup">
          <div class="field">
            <input type="text" placeholder="Email Address" required>
          </div>
          <div class="field">
            <input type="password" placeholder="Password" required>
          </div>
          <div class="field">
            <input type="password" placeholder="Confirm password" required>
          </div>
          <div class="field btn">
            <div class="btn-layer"></div>
            <input type="submit" value="Signup">
          </div>
        </form>

      </div>
      <!-- End Form Inner -->

    </div>
    <!-- Form Container -->

  </div>
  <!-- End wrapper -->


  <!-- Include Footer Html -->
  <include src="../html/footer.html"></include>
  <!-- Include Footer Html -->


  <!-- Bootastrap -->
  <script src="../Js/bootstrap.bundle.min.js "></script>
  <!-- Library Font Icone -->
  <!-- <script src=""></script> -->
  <!-- Main Js -->
  <script src="../js/main.js"></script>


  <script>
    const loginText = document.querySelector(".title-text .login");
    const loginForm = document.querySelector("form.login");
    const loginBtn = document.querySelector("label.login");
    const signupBtn = document.querySelector("label.signup");
    const signupLink = document.querySelector("form .signup-link a");
    signupBtn.onclick = (() => {
      loginForm.style.marginLeft = "-50%";
      loginText.style.marginLeft = "-50%";
    });
    loginBtn.onclick = (() => {
      loginForm.style.marginLeft = "0%";
      loginText.style.marginLeft = "0%";
    });
    signupLink.onclick = (() => {
      signupBtn.click();
      return false;
    });
  </script>


</body>

</html>