<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="auther" content="Mostafa Eldiba" />
    <meta name="description"
        content="Global Quran Academy is a spectacular platform of Online Quran Teaching which enables New Muslims and Children to read the Quran with Tajweed from home. أكاديمية القرآن العالمية عبر الإنترنت هي منصة مذهلة لتدريس القرآن عبر الإنترنت والتي تمكن المسلمين والأطفال الجدد من قراءة القرآن مع التجويد من المنزل." />
    <meta name="keywords"
        content="تحفيظ القران, أون لاين, أكاديمية القران العالمية, Quran memorization, online Quran, International Quranic Academy, تعلم القران عبر الإنترنت, تدريس القرآن الكريم, تلاوة, تفسير القران, تعليم القران للأطفال, Quran learning, Quranic education, Quran recitation, Quran interpretation, Online Quranic courses, تعليم القرآن للشباب, Islamic education, تحفيظ القران للكبار, تعليم القران باللغة العربية, تعلم تجويد القران, Quran memorization for adults, Arabic Quranic education, Learn Quranic Tajweed" />
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
    <meta property="og:title" content="Global Quran Academy اكاديمية القرآن العالمية" />
    <meta property="og:description"
        content="The International Quranic Academy Platform (Al-Muqra'a Al-Electroniyya) is an educational platform dedicated to serving the Quran. Its goal is to assist teachers and charitable organizations interested in the education and teaching of the Quran. منصة اكاديمية القرآن العالمية (المقرأة الإلكترونية) هي منصة تعليمية لخدمة القرآن الكريم تهدف إلى مساعدة المعلمين والجهات الخيرية التي تهتم بتعليم وتدريس القرآن" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="https://globalquranacademy.com" />
    <meta property="og:type" content="Website" />
    <title>Start Reading</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Main Icon -->
    <link rel="stylesheet" href="../css/all.min.css" />
    <!-- Style Css -->
    <link rel="stylesheet" href="../css/style.css" />

    <!-- Font Bold -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Chango&display=swap" rel="stylesheet">

<style>




.reading {
        background-color: var(--first-main-color);
    }
    .title-reading {
        text-align: center;
        font-size: 40px;
        font-weight: 900;
        color: var(--seconde-main-color);
        margin-bottom: 30px;
    }
    input#search-input:focus {
        border-color: var(--third-main-color);
    }


.btn.btn-outline-secondary:hover {
background-color: var(--third-main-color);
color: var(--seconde-main-color);
}

.reading .content-reading {
    padding-top: 30px;
}
 .cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border: 1px solid var(--third-main-color);
    border-radius: 20px;
    margin-bottom: 15px;
    cursor: pointer;
    transition: 0.3s;
}
 .cards:hover {
        background-color: var(--tenth-main-color);
        
    }
    .reading .content-reading .cards .id {
        padding: 10px;
        background-color: var(--tw13-main-color);
        color: var(--seconde-main-color);
        border-top-left-radius: 20px;
        font-size: 22px;
        font-weight: bold;
    }
    .reading .content-reading .cards:hover .id {
        color: var(--tenth-main-color);
        
    }
    .reading .content-reading .cards .name {
        font-size: 25px;
        font-weight: bold;
        color: var(--seconde-main-color);
        margin-top: 10px;
    }
    .reading .content-reading .cards:hover .name {
        color: var(--el11-main-color);
        
    }
    .reading .content-reading .cards .name-translation {
        color: var(--tw14-main-color);
        margin-top: 10px;
    }
    .reading .content-reading .cards:hover .name-translation {
        color: var(--tw15-main-color);
        
    }

    .surah-popup {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 2;
    background-color: #ffffff;
    overflow-y: scroll;
    transform: translateX(100%);
}
.surah-popup.active {
    padding-top: 120px;
    transform: translateX(0);
    transition: 0.5s transform ease-in-out;
}
.surah-popup::-webkit-scrollbar {
    width: 10px;
    background-color: var(--third-main-color);
}
.surah-popup::-webkit-scrollbar-thumb {
    background-color: var(--seconde-main-color);
}
.close-popup {
    position: sticky;
    top: 5px;
    right: 5px;
    height: 40px;
    width: 40px;
    box-shadow: 0 0 4px rgb(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 23px;
    color: black;
    cursor: pointer;
}
.surah-popup .ayat {
    padding: 20px;
    width: calc(100% - 40px);
    margin-top: 20px;
    margin-right: 40px;
    color: #121212;
    text-align: center;
}
.surah-popup .ayat p {
    line-height: 2;
    width: 100%;
    border-bottom: 2px solid var(--third-main-color);
    margin-bottom: 10px;
}







</style>
</head>
<body>

<!-- Start Header -->
<header id="includeHeader">
    <div class="container-fluid">
        <!-- Start Navbar  -->
        <nav class="navbar navbar-expand-lg">
            <!-- Brand -->
            <a class="brand" href="../../index.html"><img src="../img/logo-one.jfif" alt="" style="width: 100%; height: 50px; border-radius: 10px; margin-bottom: 5px;"></a>

            <!-- Start Toggler -->
            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <!-- End Toggler -->


            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../../index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="../../index.html">About</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="../../index.html" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Courses
                        </a>
                        <span></span>

                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../../index.html">Memorizing The Holy Quran
                                </a>
                            </li>
                            <li><a class="dropdown-item" href="../../index.html">Quranic Recitation Mastery</a></li>
                            <li><a class="dropdown-item" href="../../index.html">Quranic Interpretation</a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="../../index.html">Price</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="../../index.html">FAQ</a>
                    </li>


                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="../../index.html" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            More
                        </a>
                        <span></span>

                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../../index.html">Blog</a>
                            </li>
                            <li><a class="dropdown-item" href="../../index.html">Listening to the Quran is free</a></li>
                    </li>
                </ul>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="../../index.html">Contact Us</a>
                </li>


                <!-- Start Sing IN & Up  -->
                    <li class="nav-item">
                        <a class="nav-link sign-in" href="sign-in.html">Sign In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link sign-up" href="sign-up.html">Sign UP</a>
                    </li>
                <!-- End Sing IN & Up  -->

                </ul>


            </div>
            
            <!-- <a href="./assets/html/sign-in.html">Sign In</a>
            <a href="./assets/html/sign-in.html">Sign UP</a> -->
            

        </nav>
        <!-- End Navbar  -->
    </div>
</header>
<!-- End Header -->

<section class="reading" style="padding-top: 120px;">
    <!-- Start Container Fluid -->
    <div class="container-fluid">
        <!-- Title -->
        <h2 class="title-reading">Start Reading</h2>
        
        <!-- Start Input Search & Button -->
        <div class="input-group mb-3" id="sear">
      <input class="form-control mx-3 rounded" placeholder="Want do you want to read?" type="search" id="search-input">
      <div class="input-group-append">
        <button class="btn btn-outline-secondary" type="button" id="button-addon2">Search</button>
    </div>
    </div>
    <!-- Start Input Search & button -->

    <!-- Start Row Content Reading -->
    <div class="row content-reading" id="reading-cards">


            <ul class="" id="repositories-list"></ul>

            <!-- Popup -->
            <div class="surah-popup">
                <div class="close-popup">
                    <i class="fas fa-times"></i>
                </div>
                <div class="ayat">
                </div>
            </div>
            <!-- Popup -->
    
    </div>
    <!-- End Row Content Reading -->
    
</div>
<!-- End Container Fluid -->
</section>

    <!-- Start Footer -->
    <section class="footer pt-5 pb-5" style="background-color: var(--first-main-color);">
        <!-- Start container-fluid -->
        <div class="container-fluid">
                    <!-- Start Rwo -->
                    <div class="row content-footer">
    
                        <div class="col-md-6 col-sm-12 pt-5 colum-left">
                            <h4>Global Quran Academy</h4>
                            <p>Where you can embark on a transformative journey through Global Quran Academy</p>
                            <div class="social-links">
                                <a href="https://www.facebook.com/profile.php?id=100093070406153" target="_blank" class="facebook"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.linkedin.com/in/mostafa-eldiba-6a2b0815a/" target="_blank" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank" class="google"><i class="fa-brands fa-google"></i></a>
                                <a href="https://api.whatsapp.com/send?phone=201092401219" class="whatsapp"><i class="fa-brands fa-whatsapp"></i></a>
                                
                            </div>
                        </div>
    
                        <div class=" col-md-2 colum-right">
                            <h4>Navigate</h4>
                            <ul>
                                <li><a href="#home">Home</a></li>
                                <li><a href="#about-us">About</a></li>
                                <li><a href="#courses">Courses</a></li>
                                <li><a href="#price">price</a></li>
                                <li><a href="#contact-us">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class=" col-md-2 colum-right">
                            <h4>Company</h4>
                            <ul>
                                <li><a href="#faq">FAQ</a></li>
                                <li><a href="#">Press</a></li>
                                <li><a href="#">Cookie Preferences</a></li>
                            </ul>
                        </div>
                        <div class=" col-md-2 colum-right">
                            <h4>Popular Links</h4>
                            <ul>
                                <li><a href="assets/html/blog.html" target="_blank">Blog</a></li>
                                <li><a href="assets/html/more-about-memorization-the-quran.html" target="_blank">More</a></li>
                            </ul>
                        </div>
    
                    </div>
                    <!-- End Rwo -->
                </div>
        <!-- End container-fluid -->
    </section>
    <!-- End Footer -->


    <!-- Bootastrap -->
    <script src="./assets/Js/bootstrap.bundle.min.js "></script>

</body>
<script>
    


    // استبدال $ ب document.querySelector
    const repositoriesList = document.querySelector('#repositories-list');

    // استخدام fetch بدلاً من $.ajax
    fetch('https://raw.githubusercontent.com/Alsarmad/Quran-Json/main/Quran.json')
        .then(response => response.json())
        .then(data => {
            // فحص إذا كانت هناك بيانات
            if (data.length > 0) {
                data.forEach(repo => {
                    // إضافة عنصر لكل مستودع في القائمة
                    repositoriesList.innerHTML += `
                        <div class='colum'>
                            <div class='cards'>
                                <li class='id'>${repo.id}</li>
                            <li class='name'>${repo.name}</li>
                            <li class='name-translation'>${repo.name_translation}</li>
                            </div>
                        </div>`
                });
            } else {
                // رسالة إذا لم يتم العثور على مستودعات
                repositoriesList.innerHTML += `<li>لم يتم العثور على مستودعات.</li>`;
            }

            let surahsTitels = document.querySelectorAll('.colum')
            let popup = document.querySelector('.surah-popup')
            let ayatContainer = document.querySelector('.ayat')

            surahsTitels.forEach((title, index) => {
                title.addEventListener('click', () => {
                    fetch(`http://api.alquran.cloud/v1/surah/${index + 1}`)
                    .then(response => response.json())
                    .then(data =>{
                        ayatContainer.innerHTML = "";
                        let ayat = data.data.ayahs;
                        ayat.forEach(aya => {
                            popup.classList.add("active");
                            ayatContainer.innerHTML += `
                                <p>${aya.text} - (${aya.numberInSurah})</p>
                            ` 
                        })
                    })
                })
            })

            // Botton Close
            let closePopup = document.querySelector(".close-popup")
            closePopup.addEventListener('click', ()=> {
                popup.classList.remove("active");
            });

        })
        .catch(error => {
            console.error('حدث خطأ في جلب البيانات:', error);
        });





</script>
</html>
